.blog {
    .breadcrum {
        margin: 1em 0;
        background: #eee;
        ul {
            padding: 0px;
            margin: 0px;
            li {
                list-style-type: none;
                float: left;
                padding: .5em;
            }
        }
        :after {
            content: "";
            display: block;
            clear: both;
        }
    }
    .blog_deails {
        p {
            text-align: justify;
        }
        .comments {
            .comments_block {
                padding: 1em;
                .comment_padding {
                    .comment_avatar {
                        img {
                            height: 50px;
                            width: 50px;
                            margin: 1em;
                            display: block;
                            border-radius: 50%;
                            float: left;
                        }
                    }
                    .comment {
                        padding: 1em;
                        h3 {
                            margin-top: 1em;
                        }
                        p {
                            // text-align: justify;
                        }
                        :after {
                            content: "";
                            display: block;
                            clear: both;
                        }
                        .commname {
                            font-weight: 800;
                            float: right;
                        }
                    }

                }
            }
        }
        .add_comments
                    {
                    	input,textarea
                    	{
                    		border-radius: 0px;
                    		border:1px solid #CECECE;
                    		margin: 1em 0;
                    	}:focus
                    	{
                    		box-shadow: 1px 1px 1px 1px #EEE;
                    	}
                    }
        .slide_bar_blog {
            .also_like {
                h4 {
                    font-weight: 800;
                }
                .recent_post {
                    box-shadow: 1px 1px 2px 0px #C0C0C0;
                    padding: 1em;
                    background: none repeat scroll 0% 0% #FFF;
                    border: 1px solid #CCC;
                    margin: 1em 0;
                    h5 {
                        font-weight: 700;
                    }
                }
            }
        }
    }
}
